.services {
  margin: 5% 10%;
  position: relative;
  z-index: 3;
  height: max-content;
  margin-bottom: 10%;
  @media screen and (max-width: 430px) {
    margin: 15% 10%;
  }
}

.service1,
.service2 {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  grid-template-areas: "T I";
  @media screen and (max-width: 430px) {
    display: block;
  }

  img {
    @media screen and (max-width: 430px) {
      width: 100%;
    }
  }
  .img_service {
    @media screen and (max-width: 430px) {
      width: 100%;
      margin-top: 10%;
    }
  }
}

.service1 {
  margin-bottom: 4%;
  grid-template-areas: "T I";

  .img_service {
    grid-area: I;
    transform: translate(0, -60px);
    @media screen and (max-width: 430px) {
      transform: translate(0);
      width: 100%;
    }

    img {
      width: 100%;
    }
  }
  .texte_service {
    width: 80%;
    @media screen and (max-width: 430px) {
      transform: translate(0);
    }
  }
}
.service2 {
  grid-template-areas: "I T";
  height: max-content;

  .img_service {
    position: relative;
    grid-area: I;

   
    @media screen and (max-width: 1000px) {
      height: 350px;
      
      @media screen and (max-width: 430px) {
        width: inherit;
        height: 250px;
      }
    }

    img {
      position: absolute;
    }

    #service2a {
      height: 80%;
      z-index: 12;
      transform: translate(80px, 45px);

      @media screen and (max-width: 1000px) {
        transform: translate(20px, 45px);
        @media screen and (max-width: 430px) {
          transform: translate(0);
          margin-left: 0;
          bottom: 0;
        }
      }
    }

    #service2b {
      height: 80%;
      @media screen and (max-width: 430px) {
        margin-left: 0;
        width: 60%;
        height: 200px;
      }
    }
  }

  .texte_service {
    width: 100%;
    @media screen and (max-width: 1000px) {
      height: 350px;
      background-color: $blanc ;
      z-index: 13;
    }
    ul {
      margin-left: 10%;
      line-height: 1.8rem;
      margin-bottom: 10%;
    }
  }
}

.texte_service {
  grid-area: T;
  height: (max-content + 50px);
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  @media screen and (max-width: 430px) {
    transform: translate(0);
    margin: 0;
  }

  h4 {
    font-family: $font-bold;
    text-transform: uppercase;
    color: $bleu2;
    font-size: 12px;
  }
  h2 {
    font-family: $font-light;
    font-size: 48px;

    @media screen and (max-width: 1000px) {
      font-size: 1.9rem;
      @media screen and (max-width: 430px) {
        font-size: 24px;
        font-weight: initial;
        margin-top: 5%;
      }
    }
  }
  p {
    font-family: $font-regular;
    font-size: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;

    @media screen and (max-width: 1000px) {
      font-size: 1rem;
      @media screen and (max-width: 430px) {
        font-size: 15px;
        line-height: 1.4rem;
      }
    }
  }

  span {
    transition: 1s;
    font-family: $font-bold;
    font-size: 20px;

    @media screen and (max-width: 1000px) {
      font-size: 1.1rem;
      @media screen and (max-width: 430px) {
        font-size: 17px;
      }
    }
    i {
      font-size: 18px;
      margin-left: 5%;
      @media screen and (max-width: 430px) {
        font-size: 15px;
      }
    }
    &:hover {
      color: $bleu2;
      font-size: 1.3rem;

      @media screen and (max-width: 1000px) {
        font-size: 1.2rem;
      }
    }
  }
  ul {
    list-style: square;
    @media screen and (max-width: 430px) {
      margin-left: 10%;
      margin-bottom: 5%;
    }

    li {
      font-family: $font-regular;
      @media screen and (max-width: 430px) {
        margin-bottom: 10%;
      }

      &::marker {
        color: $bleu2;
      }
    }
  }
}
